juliakennard@Julias-MBP ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.21 Homebrew

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE twitter
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT *
    -> FROM users
    -> ;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO users (first_name, last_name, handle, birthday, created_at, updated_at)
    -> VALUES ("Julia", "Kennard", "jkhandle", "1980-11-01", NOW(), NOW());
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * 
    -> FROM users
    -> ;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  7 | Julia      | Kennard   | jkhandle        | 1980-11-01 | 2020-10-14 13:19:06 | 2020-10-14 13:19:06 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> UPDATE users 
    -> SET last_name = "Busso"
    -> WHERE id = 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM users
    -> ;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  7 | Julia      | Busso     | jkhandle        | 1980-11-01 | 2020-10-14 13:19:06 | 2020-10-14 13:19:06 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> DELETE FROM users
    -> WHERE id = 7;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *
    -> FROM users
    -> ;
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name | last_name | handle          | birthday   | created_at          | updated_at          |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | Kobe       | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince      | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen      | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy      | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon      | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
+----+------------+-----------+-----------------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)